Genisys
===================

### This is a development branch, please do not use on production.

__Feature-rich server software for Minecraft: Pocket Edition & Windows 10 Edition Beta__

[![Travis-CI](https://img.shields.io/travis/iTXTech/Genisys/master.svg)](https://travis-ci.org/iTXTech/Genisys)
[![GitLab CI](https://gitlab.com/itxtech/genisys/badges/master/build.svg)](https://gitlab.com/itxtech/genisys/pipelines?scope=branches)


Introduction
-------------
Genisys is a server software based on **[PocketMine-MP](https://github.com/pmmp/PocketMine-MP)** with extended functionality. Most of the original code was written by **PocketMine Team**.<br>
Some of the extended functionality that Genisys offers:

* Extended API for plugins (GeniAPI)
* Optional Xbox Live authentication
* Support for Windows 10 Edition Beta

However, Genisys still has a long way to go. We welcome contributions.

Help & Support
-------------
[Official Doxygen-generated Documentation](https://storage.googleapis.com/itx-technologies-141911.appspot.com/docs/genisys/index.html)

If you have an issue, please make sure to check the [FAQs](https://github.com/iTXTech/Genisys/wiki/FAQs) page before opening any issues. We are constantly fixing issues and are continuously updating, so please also ensure that you are up-to-date before opening any issues.


Discussion
-------------
The following chats are bridged:

* Matrix #genisys:matrix.org ([Webchat](https://riot.im/app/#/room/#genisys:matrix.org))
* [Gitter](https://gitter.im/iTXTech/Genisys?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
* [Telegram](https://telegram.me/itxtech_genisys)
* IRC #genisys @ irc.freenode.net ([Webchat](http://webchat.freenode.net/?channels=#genisys))

[Forum](https://forum.itxtech.org/) is also available.

Get Genisys
-------------
* Download from [GitLab CI](https://gitlab.com/itxtech/genisys/pipelines?scope=branches).
* Installation instructions can be found in the [wiki](https://github.com/iTXTech/Genisys/wiki).
* PHP Binaries and other on [here](https://itxtech.org/genisys/get/).

NOTE: **The master branch is the only officially supported branch.**
_All other branches are in testing and may be unstable. Do not use builds from other branches unless you are sure you understand the risks._

Tools
-------------
* [Genisys-DevTools](https://github.com/iTXTech/DevTools) - Plugin and server development tools plugin
* [Pocket Server](https://github.com/fengberd/MinecraftPEServer) - Run PocketMine-MP/Nukkit on Android devices

More
-------------
* [More information](https://github.com/iTXTech/Genisys/wiki/More-information)

Licence
-------------
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

